<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef2f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .welcome-box {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1 {
            margin-bottom: 10px;
        }
        p {
            color: #444;
        }
    </style>
</head>
<body>

<div class="welcome-box">
    <h1>Добро пожаловать!</h1>
    <p id="login-text">Вы вошли как ...</p>
</div>

<script>
    const login = localStorage.getItem('login'); // login там сохранялся как username

    if (login) {
        document.getElementById('login-text').textContent = `Вы вошли как ${login}`;
    } else {
        document.getElementById('login-text').textContent = `Вы вошли как гость`;
    }

</script>

</body>
</html>
